version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 783764616094.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo
      - cd 2048-docker-aws-pipeline
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 2048-game .
      - echo Tagging the Docker image...
      - docker tag 2048-game:latest 783764616094.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo:latest
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 783764616094.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo:latest
      - echo Creating imagedefinitions.json file for ECS deployment...
      - echo '[{"name":"2048-container","imageUri":"783764616094.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - 2048-docker-aws-pipeline/imagedefinitions.json
